#----------------------------
#          APPLICATION
#----------------------------
server.port=8082
server.servlet.context-path=/
spring.main.allow-bean-definition-overriding=true
#----------------------------
#          DATABASE
#----------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/worldofclients
spring.datasource.username=postgres
spring.datasource.password=Postgre1992
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#----------------------------
#          HIBERNATE
#----------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=info
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


